# Elasticsearch
ES_HOST=http://localhost:9200
INDEX_NAME=test

# Model
EMBEDDING_MODEL=klue/roberta-base

# Redis
REDIS_URL=redis://localhost:6379/0

# Weights & Biases (optional)
WANDB_API_KEY=
WANDB_PROJECT=ir-rag

# OpenAI
OPENAI_API_KEY=<your_openai_api_key>
